version: '3'

services:
  api:
    container_name: "jibberjabber-api"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    environment:
      DB_USER: sa
      DB_PASSWORD: password
      DB_NAME: jibberjabber-db
      DB_HOST: db
      DB_PORT: 5432
      KEYCLOAK_HOST: keycloak
      KEYCLOAK_PORT: 8080
      FOLLOWERS_HOST: followers
      FOLLOWERS_PORT: 8082

  followers-api:
    container_name: "followers-api"
    image: ghcr.io/agustinvon/jibberjabberfollowers-dev:latest
    ports:
      - "8083:8083"
    environment:
      DB_HOST: follower-db
      DB_PORT: 5432
      KEYCLOAK_HOST: keycloak
      KEYCLOAK_PORT: 8080

  db:
    container_name: postgre-db
    image: postgres:12
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: password
      POSTGRES_DB: jibberjabber-db

  follower-db:
    container_name: follower-db
    image: postgres:12
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: password
      POSTGRES_DB: jibberjabber-db

  db-keycloak:
    image: postgres:12
    container_name: pgdb
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: password
      POSTGRES_DB: pgdb

  keycloak:
    image: jboss/keycloak
    container_name: keycloak
    environment:
      DB_VENDOR: POSTGRES
      DB_DATABASE: pgdb
      DB_ADDR: pgdb
      DB_PORT: 5432
      DB_USER: sa
      DB_PASSWORD: password
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
    ports:
      - "8080:8080"
    depends_on:
      - db-keycloak

volumes:
  pgdata:
    external: true